部分更新日志：

-b110928
修正一个可能引起的内部错误

-b110925
修正onCuePoint参数报错问题，并增强其他回调函数兼容性
修正视频播放完成时间修正引起的问题
新增文本歌词也支持发送一次lrc_rowchange行改变事件
新增全局配置的list_error参数，表示播放错误时是否显示错误次数，默认是true显示
新增js的api接口函数query方法：query(查询路径[, 值])

-b110901
修正子列表加载并打开后不发送list_change事件的问题
更新列表项的item_deleted删除事件数据将返回children属性的子节点列表
新增列表项的item_opened打开和item_closed关闭事件，事件data返回和删除一样
新支持auto_open启用时，自动加载并打开播放list_src子列表
修正列表项名称换行的问题，将自动过滤换行
新支持设置窗口中皮肤项的保存功能，将保存为CMP专属皮肤文件的csf格式(cmp skin file)
保存的csf格式皮肤文件需最新版CMP4方能加载识别
增加保存按钮的语言项到默认皮肤，<msg id="option_skin_save">保存</msg>

-b110815
修正皮肤UI组件与外载插件命名空间冲突的问题
api事件新支持传递data的修改权限：event.data = newData
优化utf8的BOM自动识别功能
新增as3的api接口：
setSoundFilter(fn:Function)设置声音过滤函数，以实现声音变调等效果
models:Object属性，返回CMP当前所有支持的模块

-b110727
修正搜索列表时，对应项缩略图不更新的问题
修正音量和进度条层级问题，由volume和progress标记的层级决定
皮肤窗口新添加mouseEnabled属性，表示是否具有鼠标交互能力
新增全局参数：models 同plugin参数，表示加载的自定义模块地址列表，将自动附加到plugins前面
新增model_complete事件，效果同状态完成，但在其后促发，这样比判断状态更简单

-b110718
新增几个全新的as3 api接口方法：
showMixer，用于控制是否显示频谱
showMedia，用于显示媒体到视频窗口
addModel，用于添加自定义模块，CMP默认集成4个基本模块，这个可以添加其他的
详细说明见CMP4使用手册as3接口部分

-b110706
修正英文系统下，没安装亚洲字符集，引起CMP异常的问题
新增ctrl + alt + print screen快捷键对CMP进行截图的功能，将保存为png格式
新增error_handler错误处理接口参数，用于播放错误时提交xml数据到服务端

-b110529
优化js的api接口性能
修正默认快捷键组合错误，除了回车，空格，退出，其他全部必须加ctrl + alt键
新增对flash player最低版本要求的检测功能
新增只读参数flash_version，flash_gpu，flash_js


====================================================
history:
====================================================

1, CMP诞生于2005年，全称为CenFun Music Player，开始简称为"cfplay"
最初始的1.0版仅为个人使用，后来公开发布过cfplay v1.1版

2, CMP2.0于2006年发布，比较稳定版本为cfplay v2.0 b060706版
此版本曾公开发布过源码，现网上很多AS2的在线播放器也是基于此版本

3, 2007年发布修正版的CMP v2.1 b070211，正式修改简称为"CMP"，此版附单用户的asp在线管理程序
在2.0的基础上可以简单的更换背景皮肤，此版本也已经开源
[url]http://bbs.cenfun.com/thread-11977-1-1.html[/url]

4, 2008年发布稳定版的CMP V3.0 b081108，并开发相应的多用户在线音乐系统
采用AS3编写，全新内核和皮肤机制等，皮肤可以进行全方位的自定义

5, 2009年底CMP4发布，直至2010年8月，相对稳定版本为CMP4 b100823版
直至今天，CMP4还在不断的升级...



====================================================

http://bbs.cenfun.com
作者: 晨风 (QQ:44023478)
email: cenfun@gmail.com

====================================================
Copyright (c) 2005-2011 CenFun.Com
====================================================